<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="Events.js" defer></script>
    <title>Events</title>
</head>
<body>
    <button onclick="">Clique aqui</button>
    <button onmouseover="">Passe o mouse</button>
    <input onblur="" type="text">
    <input onchange="" type="text">
</body>
</html>